# Stonks

./: README.md  UseCases.md  build.gradle  settings.gradle
app/: build.gradle
app/artifacts_from_mohit/: UseCases.md
app/artifacts_from_mohit/apk/debug/: output-metadata.json
app/artifacts_from_mohit/apk/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohitb117/demo_omdb_api/: Constants.kt  OmdbApiApp.kt
app/src/main/java/com/mohitb117/demo_omdb_api/activities/: LaunchingActivity.kt
app/src/main/java/com/mohitb117/demo_omdb_api/adapters/: Callbacks.kt  SearchListAdapter.kt  VideosDiffCallback.kt
app/src/main/java/com/mohitb117/demo_omdb_api/dao/: FavouritesDao.kt
app/src/main/java/com/mohitb117/demo_omdb_api/databases/: MovieResultsDb.kt
app/src/main/java/com/mohitb117/demo_omdb_api/datamodels/: SearchResult.kt
app/src/main/java/com/mohitb117/demo_omdb_api/endpoints/: OMDBApi.kt
app/src/main/java/com/mohitb117/demo_omdb_api/injection/: CommonModule.kt  DbModule.kt  FragmentModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/mohitb117/demo_omdb_api/repositories/: MovieRepository.kt
app/src/main/java/com/mohitb117/demo_omdb_api/ui/details/: BottomSheetDetailsFragment.kt  BottomSheetDetailsViewModel.kt  dump.json
app/src/main/java/com/mohitb117/demo_omdb_api/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/mohitb117/demo_omdb_api/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mohitb117/stonks/: Constants.kt  StonksApp.kt
app/src/main/java/com/mohitb117/stonks/activities/: LaunchActivityViewModel.kt  LaunchingActivity.kt
app/src/main/java/com/mohitb117/stonks/adapters/: Callbacks.kt  DiffCallback.kt
app/src/main/java/com/mohitb117/stonks/common/: DefaultOnDataMismatchAdapter.java  NetworkUtils.kt  ResultWrapper.kt
app/src/main/java/com/mohitb117/stonks/dao/: CachedPortfolioDao.kt
app/src/main/java/com/mohitb117/stonks/databases/: PortfolioDb.kt
app/src/main/java/com/mohitb117/stonks/datamodels/: Portfolio.kt  demo.json  demo_details.json
app/src/main/java/com/mohitb117/stonks/endpoints/: Api.kt  DetailsApi.kt  ListApi.kt
app/src/main/java/com/mohitb117/stonks/injection/: CommonModule.kt  DbModule.kt  FragmentModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/mohitb117/stonks/repositories/: StonksRepository.kt
app/src/main/java/com/mohitb117/stonks/ui/details/: BottomSheetDetailsFragment.kt  BottomSheetDetailsViewModel.kt
app/src/main/java/com/mohitb117/stonks/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/mohitb117/stonks/ui/stocks/: StockListAdapter.kt  StockViewFragment.kt  StockViewModel.kt  dump.json
app/src/main/res/drawable/: bottomsheet_rounded.xml  ic_baseline_star_border_24.xml  ic_baseline_star_selector.xml
app/src/main/res/layout/: activity_launching.xml  content_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_search.xml  fragment_stock_view.xml  item_movie_list_preview.xml  item_stonk.xml
app/src/main/res/menu/: bottom_nav_menu.xml  portfolio_endpoint_selector.xml
app/src/main/res/navigation/: mobile_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mohitb117/demo_omdb_api/: MovieRepositoryTest.kt
app/src/test/java/com/mohitb117/stonks/: CoroutineTestRule.kt  LaunchingActivityViewModelTests.kt  StonksRepositoryTest.kt  StonksViewModelTest.kt
artifacts_from_mohit/apk/debug/: output-metadata.json
artifacts_from_mohit/apk/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
